{
	"schemaVersion": 1,
	"id": "myfirstmod",
	"version": "${version}",
	"name": "my first mod",
	"description": "idk",
	"authors": [
		"My ballsack"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/sam8poop/my-first-mod"
	},
	"license": "MIT",
	"icon": "assets/myfirstmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.chase.myfirstmod.MyFirstMod"
		],
		"fabric-datagen": [
			"net.chase.myfirstmod.MyFirstModDataGenerator"
		],
		"client": [
			"net.chase.myfirstmod.MyFirstModClient"
		]
	},
	"mixins": [
		"myfirstmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}